---
- hosts: spines,leafs
  user: cumulus
  become: yes
  become_method: sudo
  roles:
    - configure-interfaces
    - quagga

- hosts: oob-mgmt-server,servers
  user: cumulus
  become: yes
  become_method: sudo
  roles:
    - install-software

- hosts: servers
  user: cumulus
  become: yes
  become_method: sudo
  roles:
    - configure-interfaces
    - deploy-crohdad
    - deploy-containers

